# 定义master集群
upstream masters{
    server 127.0.0.1:8000 weight=1 max_fails=3 fail_timeout=10s;
}

server {
    listen 8090;
    location / {
        proxy_pass http://masters;
        proxy_connect_timeout 2s;
        proxy_read_timeout 2s;
        proxy_send_timeout 2s;
    }
}